<projectSpec>
	<project compilerBuildOptions="-DDEPRECATED
		-I${PROJECT_ROOT}/Application
		-I${PROJECT_ROOT}/Console
		-I${PROJECT_ROOT}/cpp-mbee/includes
		-I${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx
		--define=CONTROL_EXAMPLE 
		--cmd_file=${PROJECT_ROOT}/cpp-mbee/ControlCpp-mbeeConfig.dat
		--diag_suppress=10229
		-advice:power=&quot;none&quot;"
		device="MSP430FR2355"
		configurations="Debug,Release"
		name="Control">
	<file action="copy" path="../driverlib/" />
	<file action="copy" path="../Control.cpp" targetDirectory="Application" />
	<file action="copy" path="../Control.h" targetDirectory="Application" />
	<file action="copy" path="../console.cpp" targetDirectory="Console" />
	<file action="copy" path="../console.h" targetDirectory="Console" />
	<file action="copy" path="../uart.c" targetDirectory="Console" />
	<file action="copy" path="../uart.h" targetDirectory="Console" />
	<file action="copy" path="../macros.h" />
	<file action="copy" path="../Board.h" />
	<file action="copy" path="../../../MBee.cpp" targetDirectory="cpp-mbee" />
	<file action="copy" path="../../../SerialStar.cpp" targetDirectory="cpp-mbee" />
	<file action="copy" path="../../../System.cpp" targetDirectory="cpp-mbee" />
	<file action="copy" path="../../../MSP430Serial.cpp" targetDirectory="cpp-mbee" />
	<file action="copy" path="../../../includes" targetDirectory="cpp-mbee" />
	<file action="copy" path="../ControlCpp-mbeeConfig.dat" targetDirectory="cpp-mbee" />
  </project>
</projectSpec>
