"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 9.0\430\config\debugger\msp430fr4133.ddf" 

"--core=430Xv2" 

"--data_model=small" 

"--iv_base" 

"0xFF88" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"MSP430FR4133" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_SMALL_5XX" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"FR" 

"--erasetype" 

"1" 

"--cycleCounter" 

"1" 




