IAR.

Alarm debug @ High balanced:

 3 182 bytes of CODE  memory
   586 bytes of DATA  memory (+ 32 absolute )
   127 bytes of CONST memory

Alarm debug @ High balanced /ENABLE_CONSOLE:

 6 208 bytes of CODE  memory
 1 619 bytes of DATA  memory (+ 48 absolute )
   589 bytes of CONST memory

Alarm release @ High balanced:

 3 134 bytes of CODE  memory
   586 bytes of DATA  memory (+ 32 absolute )
   127 bytes of CONST memory

Alarm release @ High balanced /ENABLE_CONSOLE:

 6 144 bytes of CODE  memory
 1 619 bytes of DATA  memory (+ 48 absolute )
   589 bytes of CONST memory

Control debug @ High balanced:

3 482 bytes of CODE  memory
   617 bytes of DATA  memory (+ 32 absolute )
   140 bytes of CONST memory

Control debug @ High balanced /ENABLE_CONSOLE:

 5 020 bytes of CODE  memory
 1 652 bytes of DATA  memory (+ 48 absolute )
   532 bytes of CONST memory

Control release @ High balanced:

 3 434 bytes of CODE  memory
   617 bytes of DATA  memory (+ 32 absolute )
   140 bytes of CONST memory

Control release @ High balanced /ENABLE_CONSOLE:

 4 964 bytes of CODE  memory
 1 652 bytes of DATA  memory (+ 48 absolute )
   532 bytes of CONST memory

Code Composer Studio.

Alarm debug @ Optimization level 0:
       Module                       code   ro data   rw data
    +--+----------------------------+------+---------+---------+
       Grand Total:                 6594   765       1820 

Alarm debug @ Optimization level 0 /ENABLE_CONSOLE:
       Module                       code   ro data   rw data
    +--+----------------------------+------+---------+---------+
	Grand Total:                 9026   1241      1821   

Alarm release @ Optimization level 4:
       Module                       code   ro data   rw data
    +--+----------------------------+------+---------+---------+
       Grand Total:                  6030   753       780  

Alarm release @ Optimization level 4 /ENABLE_CONSOLE:
       Module                       code   ro data   rw data
    +--+----------------------------+------+---------+---------+
	Grand Total:                 6472   1243      1812   

Control debug @ Optimization level 0:
       Module                       code   ro data   rw data
    +--+----------------------------+------+---------+---------+
        Grand Total:                 7322   971       1861

Control debug @ Optimization level 0 /ENABLE_CONSOLE:
       Module                       code   ro data   rw data
    +--+----------------------------+------+---------+---------+
        Grand Total:                 8584   1841      1865   

Control release @ Optimization level 4:
       Module                       code   ro data   rw data
    +--+----------------------------+------+---------+---------+
       Grand Total:                  5030   973       821   

Control release @ Optimization level 4 /ENABLE_CONSOLE:
       Module                       code   ro data   rw data
    +--+----------------------------+------+---------+---------+
        Grand Total:                 6940   971       829

