<projectSpec>
	<project compilerBuildOptions="-DDEPRECATED
		-I${PROJECT_ROOT}/Application
		-I${PROJECT_ROOT}/cpp-mbee/includes
		--cmd_file=${PROJECT_ROOT}/cpp-mbee/AlarmCpp-mbeeConfig.dat
		--diag_suppress=10229
		-advice:power=&quot;none&quot;"
		device="MSP430G2553"
		configurations="Debug,Release"
		name="Alarm">
	<file action="copy" path="../Alarm.cpp" targetDirectory="Application" />
	<file action="copy" path="../Alarm.h" targetDirectory="Application" />
	<file action="copy" path="../../../Tools/macros.h" />
	<file action="copy" path="../../../Tools/BOOSTXL-MBEE868-1.1.h" />
	<file action="copy" path="../../../../../../../../../MBee.cpp" targetDirectory="cpp-mbee" />
	<file action="copy" path="../../../../../../../../../SerialStar.cpp" targetDirectory="cpp-mbee" />
	<file action="copy" path="../../../../../../../../../System.cpp" targetDirectory="cpp-mbee" />
	<file action="copy" path="../../../../../../../../../MSP430Serial.cpp" targetDirectory="cpp-mbee" />
	<file action="copy" path="../../../../../../../../../includes" targetDirectory="cpp-mbee" />
	<file action="copy" path="../AlarmCpp-mbeeConfig.dat" targetDirectory="cpp-mbee" />
  </project>
</projectSpec>
